{
  "name": "victor-personal-colors",
  "displayName": "victor personal colors",
  "description": "custom color theme",
  "version": "0.0.1",
  "license": "MIT",
  "engines": {
    "vscode": "^1.96.0"
  },
  "categories": [
    "Themes"
  ],
  "homepage": "https://github.com/victor-carv/vscode-custom-colors",
  "repository": {
      "type" : "git",
      "url" : "https://github.com/victor-carv/vscode-custom-colors.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "MY_THEME",
        "uiTheme": "vs-dark",
        "path": "./themes/MY_THEME-color-theme.json"
      }
    ]
  }
}
